<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 98, 98);
border-color: rgb(194, 194, 194);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QStackedWidget" name="Pages">
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{
	background-color:rgb(209, 209, 209);
}

QPushButton{
	background-color:rgb(111, 111, 111);
	color: rgb(255, 255, 255);
	border-color: rgb(0, 98, 98);
	border-radius: 8px
}
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pd_home">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	
	color: rgb(255, 255, 255);

}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="lb_home_gc">
             <property name="font">
              <font>
               <family>Stencil</family>
               <pointsize>40</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Gestão de Cadastro</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_home_alt">
             <property name="font">
              <font>
               <family>Stencil</family>
               <pointsize>30</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Alteração Massiva</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QPushButton" name="btn_home_altdp">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ALTERAR POSIÇÃO DEPOSITO</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_home_altdp_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ALTERAR CLASSIFICAÇÃO</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_home_altdp_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ALTERAR MRP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_home_altdp_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ALTERAR PLANEJADOR</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pg_alt_dep">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>630</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame#frame{
	border: 1px solid rgb(255, 255, 255);
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
	border-color:rgb(0, 0, 108);
	border-radius: 10px;
	font: 75 10pt &quot;Cambria&quot;;
	color: rgb(0, 0, 0);
	border: 2px solid rgb(170, 255, 255);
}

QFrame{
	border: 1px solid rgb(255, 255, 255);
}

</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLineEdit" name="txt_altdpe_sku">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cambria</family>
                  <pointsize>10</pointsize>
                  <weight>9</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string>SKU</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_altdpe_centro">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cambria</family>
                  <pointsize>10</pointsize>
                  <weight>9</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string>CENTRO</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_altdpe_deposito">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string>DEPÓSITO</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_altdpe_local">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Cambria</family>
                  <pointsize>10</pointsize>
                  <weight>9</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string>NOVA LOCALIZAÇÃO</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_7">
             <property name="styleSheet">
              <string notr="true">QFrame#frame_7{
	border: 1px solid rgb(255, 255, 255);
}
QFrame#frame_10{
	border: 1px solid rgb(255, 255, 255);
}


</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
	border-color:rgb(0, 0, 108);
	border-radius: 10px;
	font: 75 10pt &quot;Cambria&quot;;
	color: rgb(0, 0, 0);
	border: 2px solid rgb(170, 255, 255);
}

QPushButton:hover#btn_altdpe_alterar{
	background-color:rgb(0, 130, 0);
}

QPushButton#btn_altdpe_alterar{
	background-color: rgb(0, 195, 0);
	color: rgb(255, 255, 255);
	border-color: rgb(0, 98, 98);
	border-radius: 10px
}

QPushButton:hover#btn_altdpe_lista{
	background-color:rgb(127, 127, 63);
}
QPushButton#btn_altdpe_lista{
	background-color:rgb(166, 166, 82);
	color: rgb(255, 255, 255);
	border-color: rgb(0, 98, 98);
	border-radius: 10px
}


</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButton" name="btn_altdpe_alterar">
                   <property name="minimumSize">
                    <size>
                     <width>142</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>142</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>11</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>ALTERAR SAP</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButton" name="btn_altdpe_lista">
                   <property name="minimumSize">
                    <size>
                     <width>142</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>142</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>11</pointsize>
                     <weight>75</weight>
                     <italic>false</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>INCLUIR ITEM LISTA</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="txt_altdpe_se">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cambria</family>
                     <pointsize>10</pointsize>
                     <weight>9</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>N° SE</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QCheckBox" name="check_altdpe_alterar">
                   <property name="minimumSize">
                    <size>
                     <width>14</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cambria</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">
color: rgb(255, 255, 255);
</string>
                   </property>
                   <property name="text">
                    <string>ALTERAÇÃO MASSA</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton#btn_altdpe_excluir_linha{
	background-color: rgb(255, 85, 0);
	color: rgb(255, 255, 255);
	border-color: rgb(0, 98, 98);
	border-radius: 5px

}

QPushButton:hover#btn_altdpe_excluir_linha{
	background-color:rgb(173, 57, 0);
}

QPushButton#btn_altdpe_limpar_list{
	background-color: rgb(255, 0, 0);
	color: rgb(255, 255, 255);
	border-color: rgb(0, 98, 98);
	border-radius: 5px
}

QPushButton:hover#btn_altdpe_limpar_list{
	background-color:rgb(144, 0, 0);
}


QPushButton:hover#btn_altdpe_exp_excel{
	background-color:rgb(0, 0, 127);
}

QPushButton#btn_altdpe_exp_excel{
	background-color:rgb(0, 0, 255);
	color: rgb(255, 255, 255);
	border-color: rgb(0, 98, 98);
	border-radius: 5px
}

QPushButton:hover#btn_altdpe_imp_excel{
	background-color:rgb(0, 0, 127);
}

QPushButton#btn_altdpe_imp_excel{
	background-color:rgb(0, 0, 255);
	color: rgb(255, 255, 255);
	border-color: rgb(0, 98, 98);
	border-radius: 5px
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButton" name="btn_altdpe_limpar_list">
                   <property name="minimumSize">
                    <size>
                     <width>140</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>140</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>11</pointsize>
                     <weight>75</weight>
                     <italic>false</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>LIMPAR LISTA</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButton" name="btn_altdpe_excluir_linha">
                   <property name="minimumSize">
                    <size>
                     <width>140</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>140</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>11</pointsize>
                     <weight>75</weight>
                     <italic>false</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>EXCLUIR LINHA</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButton" name="btn_altdpe_imp_excel">
                   <property name="minimumSize">
                    <size>
                     <width>140</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>140</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>11</pointsize>
                     <weight>75</weight>
                     <italic>false</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Utilizar está opção para carregar uma lista em excel.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="whatsThis">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>IMPORTAR EXCEL</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButton" name="btn_altdpe_exp_excel">
                   <property name="minimumSize">
                    <size>
                     <width>140</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>140</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>11</pointsize>
                     <weight>75</weight>
                     <italic>false</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Utilizar está opção para gerar um arquivo em excel das alterações realizadas.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>EXPORTAR EXCEL</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="minimumSize">
           <size>
            <width>630</width>
            <height>305</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame#frame_6{
	border: 1px solid rgb(255, 255, 255);
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_altdpe">
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);

</string>
             </property>
             <property name="text">
              <string>Lista para Alteração em Massa</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tb_alt_massa_altdpe">
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <stylestrategy>PreferDefault</stylestrategy>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QHeaderView::section{
	background-color:rgb(0, 76, 76);
	color: rgb(255, 255, 255);
	font: 75 11pt &quot;Cambria&quot;;
}


QTableWidget{
	
	background-color: rgb(221, 221, 221);
}
</string>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <property name="autoScroll">
              <bool>true</bool>
             </property>
             <property name="autoScrollMargin">
              <number>21</number>
             </property>
             <property name="alternatingRowColors">
              <bool>false</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>150</number>
             </attribute>
             <attribute name="horizontalHeaderHighlightSections">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>SKU</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>CENTRO</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>DEPÓSITO</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>NOVA LOCALIZAÇÃO</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>LOCAL ANTIGO</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>STATUS</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ERRO</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="prog_bar_pos_altdpe">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(112, 112, 112);
color: rgb(255, 255, 255);</string>
             </property>
             <property name="value">
              <number>24</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
