<RCC>
  <qresource prefix="assets.icons_alt_regras">
    <file>inserir-tabela-60.png</file>
    <file>usuário-adicionar-60.png</file>
    <file>icons8-usuário-48.png</file>
    <file>usuário-alterar-48.png</file>
    <file>histórico-50.png</file>
    <file>ajuda-48.png</file>
    <file>banco-de-dados-de-pesquisa.png</file>
    <file>cancelar-50.png</file>
    <file>configurações.png</file>
    <file>divisa-circulada-à-abaixo.png</file>
    <file>divisa-circulada-acima.png</file>
    <file>divisa-circulada-à-direita.png</file>
    <file>divisa-circulada-à-esquerda.png</file>
    <file>duplo-para-a-esquerda.png</file>
    <file>ecrã-inteiro.png</file>
    <file>editar-60.png</file>
    <file>enviar-60.png</file>
    <file>export-excel.png</file>
    <file>fechar-janela.png</file>
    <file>icons_alt_regras.qrc</file>
    <file>icons8-apagar-para-sempre-64.png</file>
    <file>icons8-macos-maximize-60.png</file>
    <file>icons8-refresh-66.png</file>
    <file>informações.png</file>
    <file>informações-50.png</file>
    <file>informações-br.png</file>
    <file>internet-50.png</file>
    <file>limpar-símbolo-60.png</file>
    <file>logo.png</file>
    <file>maximizar-janela.png</file>
    <file>menu-arredondado.png</file>
    <file>menu-squared.png</file>
    <file>minimizar-janela.png</file>
    <file>ms-excel.png</file>
    <file>ocultar-60.png</file>
    <file>palett_cor.png</file>
    <file>pesquisar.png</file>
    <file>recarregar.png</file>
    <file>salvar.png</file>
    <file>salvar-como.png</file>
    <file>salvar-e-fechar.png</file>
    <file>salvar-novo50.png</file>
    <file>sap_color.png</file>
    <file>visível.png</file>
  </qresource>
</RCC>
